[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
[master]
    modulepath = /etc/puppet/modules:/usr/share/puppet/modules
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    autosign = true
    reports = http, store, log
[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
